include $(GNUSTEP_MAKEFILES)/common.make

HOPPER_SDK ?= HopperSDK/include

COMMON_OBJC_FLAGS = -I$(HOPPER_SDK) -DLINUX -Wno-format -fblocks -fobjc-nonfragile-abi -fobjc-arc

BUNDLE_NAME = GbaLoader

GbaLoader_OBJC_FILES = GbaLoader.m
GbaLoader_OBJCFLAGS=$(COMMON_OBJC_FLAGS)

include $(GNUSTEP_MAKEFILES)/bundle.make
